<!DOCTYPE html>
<html>
	<head>
		<style>
body {
	margin: 0;
	height: 100vh;
	font-family: sans-serif;
	display: flex;
}
a {
	color: rgb(0, 0, 255) !important;
}
#menu, #content {
	box-sizing: border-box;
}
#menu {
	width: 25%;
	border-right: 3px solid #999;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: flex-start;
	& button {
		display: block;
		margin: 1em;
		padding: 1em;
		font-size: 1em;
		background: #AAA;
		border: 1px solid #555;
		border-radius: 0px;
		color: black;
		width: calc(100% - 2em);
	}
}
#content {
	width: 75%;
	padding: 0 2em;
	& > h1 {
		border-bottom: 1px solid #0003;
	}
	& > small + h1 {
		margin-top: 0.25em;
	}
}
		</style>
	</head>
	<body><div id="menu">
		<h1>Something</h1>
		<button onclick="alert(1)">1</button>
	</div><div id="content">
		<!-- <small><a href="#">some previous thing</a> &gt;</small> -->
		<!-- <h1>hi</h1> -->
		<!-- <p>asdf</p> -->
		<h1>{{TITLE}}</h1>{{CONTENT}}
	</div></body>
</html>